# MultiHome

./: pom.xml
src/main/java/net/madmanmarkau/MultiHome/: HomePermissions.java  MultiHome.java  MultiHomeEconManager.java  Settings.java  Util.java
src/main/resources/: config.yml  plugin.yml
